{
  "manifest_version": 3,
  "name": "Always-On-Top Floating Video (PiP)",
  "version": "1.20.0",
  "description": "Force Picture-in-Picture floating video on streaming sites that block it, like Paramount+.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-pip": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Toggle floating Picture-in-Picture"
    },
    "play-pause": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Play or pause the selected video"
    },
    "pause": {
      "description": "Pause the selected video"
    },
    "play": {
      "description": "Play the selected video"
    },
    "toggle-mute": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Mute or unmute the selected video"
    },
    "mute": {
      "description": "Mute the selected video"
    },
    "unmute": {
      "description": "Unmute the selected video"
    },
    "toggle-cinema": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Toggle ultrawide cinema view (in-page)"
    },
    "toggle-mini": {
      "description": "Toggle mini-player (in-page)"
    },
    "cycle-fit": {
      "description": "Cycle original, fit, fill, and stretch"
    },
    "zoom-in": {
      "description": "Increase video crop zoom"
    },
    "zoom-out": {
      "description": "Decrease video crop zoom"
    },
    "reset-view": {
      "description": "Reset video crop and fit"
    },
    "snap-1": {
      "description": "Mini-player: top left corner (in-page)"
    },
    "snap-2": {
      "description": "Mini-player: top right corner (in-page)"
    },
    "snap-3": {
      "description": "Mini-player: bottom left corner (in-page)"
    },
    "snap-4": {
      "description": "Mini-player: bottom right corner (in-page)"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": [
        "pip-core.js",
        "page-state.js",
        "player-layout.js",
        "content.js"
      ]
    }
  ],
  "action": {
    "default_title": "Float this video (right-click for site options)",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "minimum_chrome_version": "106"
}
